postgres:
  username: ${DATABASE_MYSQL_USERNAME:postgres}
  password:  ${DATABASE_MYSQL_PASSWORD:postgres}
  database: myspace
  url: ${DATABASE_MYSQL_URL:localhost:5432}

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none